# PruebaAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prueba/pruebaandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/pruebaandroid/: MainActivity.java
app/src/main/java/com/prueba/pruebaandroid/Login/: Login_User.java  Register_User.java
app/src/main/java/com/prueba/pruebaandroid/Mapa/: MapsActivity.java
app/src/main/java/com/prueba/pruebaandroid/Model/: ProductModel.java  RegisterUserModel.java  TiendaModel.java
app/src/main/java/com/prueba/pruebaandroid/Utils/: CustomInfoWindowAdapter.java  Reference.java  Util.java
app/src/main/java/com/prueba/pruebaandroid/adapters/: ListProductAdapter.java
app/src/main/res/drawable/: esquinas_redondas.xml  ic_marker.xml
app/src/main/res/layout/: activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_register_user.xml  infowindow_layout.xml  item_product_fact.xml  modal.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/pruebaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
